@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

*{
padding:0;
 margin:0;
 text-decoration:none ;
 list-style:none;
box-sizing:border-box;
}

body{
 font-family: 'Poppins', sans-serif;  
}


header{
width:100%;
height: 70vh;
background-image:url(file:///C:/Users/HP/Downloads/bg-01.png);
background-repeat:no-repeat;
background-position:center bottom;
background-size:cover;
}

nav{
height:100px;
max-width: 1200px;
margin:0;
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
width: 30px; 
margin-left:20px;
}

.bar-btn{
font-size:25px;
color:#fff;
margin-right:20px; 
cursor:pointer;

}

.nav-menu{

    position:fixed ;
    width:100%;
    height:0vh;
    top: 100px; 
    background:rgb(79, 0, 116,0.95);
    text-align:center;
    transition:all 0.5s;
}

.nav-menu li{

 display:none;
line-height: 30px; 
margin:30px 0;
transition:all 0.5s;
}

.nav-menu li a{
color:#fff;
font-size:16px;
text-transform:uppercase;
font-weight:600;
}

.nav-menu li a:active,
.nav-menu li a:hover{
color:rgb(242, 0, 255);
transition:0.3s;
}

#check:checked~,.nav-menu li{

display:block;
}

.container{
 max-width:none;
margin: 30px;
}

.banner-text{
display: flex;
flex-direction: column;
text-align: center;
}

.text-header h1{
text-transform:uppercase;
color:#fff;
font-weight: 400;
font-size: 45px;
line-height: 55px;
}

.text-header p{
color:#fff;
font-size: 18px;
font-weight: 400px;
margin-top: 20px;

}

.btn-a{
 display:inline-block ;
margin: 35px 0px;
padding: 10px 25px;
border:2px solid #be40e0;
border-radius:25px;
color:#fff;
}

.btn-a:hover{
background-color: #be40e0;
}
.img-header{
 margin-right:0px ;
 margin-top:5px ;

}
.img-header img{
 width: 250px;
}
@media(min-width: 768px ){
    .logo{
        margin-left: 0;
    }
 header{
    height: 70vh;
 }
  nav{
    height: 100px;
  margin:0 auto;
}

.bar-btn{
    display: none;
}
.nav-menu{
    position: relative;
    height: 100px;
    top:0;
    background: none;
    transition: none;
    text-align: right;
    margin-right: 50px;
}

.nav-menu li{
    display:inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
}
.nav-menu li a{
    font-size: 14px;
}
.container{
max-width: 1200px;
margin: 0 auto;

}

.banner-text{
   
   flex-direction: row;
    flex-direction: 40px;
    text-align: left;
}
.text-header{
margin-right: 0px;
}

.text-header h1{
    font-size: 55px;
line-height: 60px;

}

.text-header p{
    margin-top: 20px;
}

.btn-a{
    margin-top: 35px;
}

}

.img-header{
    margin-right: 50px;
margin-top: -50px;
}
.img-header img{
    width: 350px;
}

.about{
    text-align: center;
    padding: 30px 0px;

}

.about h2 {
   font-size: 45px;
margin-bottom: 25px;
text-transform: uppercase;

}

.about p{
    font-size: 18px;
font-weight: 400;
margin: 35px;
}

.icons-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.icon-about{
    display: flex;
    margin: 20px 50px;

}
.icon-about img{
width: 70px;
}

.icon-text{
    text-align: left;
    margin-left: 15px;

}

.icon-text p{
    margin: 0px;
}

.btn-b{
    display: inline-block;
    margin-top: 20px;
    background:linear-gradient(to bottom,rgb(162,0,255),rgb(230,0,235));
    border-radius: 25px;
    padding: 14px 25px;
    color: #fff;
    }

    .btn-a:hover{
        background:linear-gradient(to bottom,rgb(255,0,153),rgb(179,0,238));  
    }
    @media(min-width:768px){
        .about{
            padding: 120px 0px;
        }

.icons-about{
    flex-direction: row;
    justify-content: center;
}
.btn-b{
    margin-top: 50px;
}

}
/*servicios*/
.services{
    background-color: #6621a2;
    padding: 30px 0px;
}

.services-container{
    display:flex;
    flex-direction:column;

}

.services-cards{
    display:flex;
margin-bottom: 30px;
}

.card{
    background-color: #fff;
    width: 250px;
    border-radius: 15px;
    margin: 0px 15px;
    padding: 20px 35px;
}

.services-txt{
    margin-left: 0px;
    text-align: center;
}

.services-txt h2{
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
    }

    .services-txt P{
        font-size: 18px;
        color: #fff;
        margin-right: 0px;
    }

    .btn-c{
        display: inline-block;
        margin-top: 35px;
        padding: 10px 30px;
        border: 1px solid #fff;
        border-radius: 15px;
    }
    
    .btn-c:hover{
        background-color: #fff;
        color: #6621a2;
    } 

    @media(min-width:768px){
    
.services-container{
            
 flex-direction:row ;
justify-content: center;
    
        }
    

    .services{
        background-image:url(file:///C:/Users/HP/Downloads/section.JPG);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 0px;
        background-size:cover;
        padding: 70px 0px;
    }

    .services-txt{
        text-align: left;
        margin-left: 75px;
    }

    .services-txt p{
    margin-right: 75px;
    }
    
}

/*PORTFOLIO*/
.portfolio{
 padding: 0px;
}

.container-portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-portfolio h2{
    font-size: 45px;
    margin-bottom: 20px;
}

.p-txt{
    text-align: center;
    margin: 0px 0px 30px 0px;
}

.content-porfolio{
    display: flex;
    text-align: center;
    margin: 0px 0px 50px 0px;
}

.img-01{
    margin-right: 0px;
width: 0px;

}

.img-02{
    margin-right: 0px;
width: 0px;

}

.img-03{
    margin-right: 0px;
width: 0px;

}

.text-portflio{
    align-self:center ;

}

.text-portflio h3{
font-size: 22px;
margin-bottom: 20px;
}


.text-portflio p{
margin-bottom: 20px;
}

.text-portflio p{
    margin-bottom: 20px;
    }












    
    
    
    
    
    
    


