<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina estudiantil</title>
   <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="ESTILO PAGINA INFO.css">
</head>
<body>
<header>
<nav>
 <div>

    </div>
   <input type="checkbox" id="check">
   <label for="check" class="bar-btn">
    <i class="fas fa-bars"></i>
   </label>
   <ul class="nav-menu">
   <li><a class="active"href="">Mis gustos</a></li>
   <li><a href="">Mi plan a futuro</a></li>
   
 <li><a href="file:///C:/Users/Adolfo/Desktop/FORMULARIO/FORMULARIO.html">Mi futuro</a></li>
</ul>
</nav>
 
<div class="banner-text container">

  <div class="text-header">
    <h1><strong>Mi plan a futuro</strong>
    </h1>
<p>por lisbeth sarai segura alvarez</p>
  
</div>
<div class="img-header">
<img src="C:\Users\HP\Downloads\3b7015cd-9019-4279-9636-140212c0f02a.jpg" alt="">
</div>
</div>
</header>  
<section>
   
    
   <a class="btn-b" href="#">¿Bueno te preguntarás cuál es mi plan a futuro?</a> 
    
        </div>
</section>
<main class="services">

    <div class="conatiner ">

    </div>
    <div class="services-container">
        
            
<img src="" alt="">
<h3></h3>
<P><LI></LI> 
    <LI></LI>           </P>
         </div>
       
         <img src="C:\Users\HP\Pictures\36c6c943-de66-4aeb-ab85-030bfca88c10.jpg" alt="">
        <h3></h3>
        
        
            
        </P>
</div>
</div>

<div class="services-txt">
  <h2></h2>
     <P> Mi plan a futuro es poder salír de 5.º  sin ninguna novedad estar todo el tiempo con mi 
        familia y una persona en especial la cual conozco desde 3 años ha sido un amor para mi
       
        espero poder estar con él lo que resta de mi vida, ya que también tiene un lugar especial en 
       
       mi día a día es parte de mi vida también me gustaría poder entrar a la universidad
       
       estudiar 2 carreras distintas las cuales serian ingeniería en sistemas e ingeniería en alimentos 
       
       Todo esto lo lograré con la ayuda de Dios y con la ayuda de mis padres.   </p>
         
         </div>

    </div>


</main>
<section class="portfolio">
    <div class="container">
    <div class="container-portfolio">
   
    
<div class="content-portfolio">
 <img class="imag-01"src="file:///C:/Users/Adolfo/Downloads/portfolio-1.svg" alt="">
<div class="txt-portfolio">
    
        
    
    <div class="txt-portfolio">
     
                    
   
     </div>
    <img class="imag-02"src="C:\Users\HP\Downloads\9473c56b-5f7a-4362-b976-0bf6008d9463.jpg" alt="">
    </div>