<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina estudiantil</title>
   <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="ESTILO PAGINA INFO.css">
</head>
<body>
<header>
<nav>
 <div>

    </div>
   <input type="checkbox" id="check">
   <label for="check" class="bar-btn">
    <i class="fas fa-bars"></i>
   </label>
   <ul class="nav-menu">
   <li><a class="active"href="">Mis gustos</a></li>
   <li><a href="">Mi plan a futuro</a></li>
   
 <li><a href="file:///C:/Users/Adolfo/Desktop/FORMULARIO/FORMULARIO.html">Mi futuro</a></li>
</ul>
</nav>
 
<div class="banner-text container">

  <div class="text-header">
    <h1><strong>Mi Vida Personal</strong>
    </h1>
<p>por lisbeth sarai segura alvarez</p>
  
</div>
<div class="img-header">
<img src="C:\Users\HP\Downloads\cbd77090-e1eb-4aa4-8672-4a58b41e4fda.jpg" alt="">
</div>
</div>
</header>  
<section>
   
    
   <a class="btn-b" href="#">¿Bueno te preguntarás quien soy yo?</a> 
    
        </div>
</section>
<main class="services">

    <div class="conatiner ">

    </div>
    <div class="services-container">
        <div class="services-cards">
            <div class="card">
<img src="C:\Users\HP\Downloads\378ee624-33ad-464f-bc55-00c51fd32f4a.jpg" alt="">
<h3></h3>
<P><LI></LI> 
    <LI></LI>           </P>
         </div>
         <div class="card">
         <img src="C:\Users\HP\Downloads\5aeaeb13-2c05-47e2-af66-1ce9d3c206ef.jpg" alt="">
        <h3></h3>
        
        
            
        </P>
</div>
</div>

<div class="services-txt">
  <h2></h2>
     <P>  Mi nombre es lisbeth y soy una chica muy divertida me gusta ser amable con todas las personas tengo 
      16 años y nací el 12/4/2007 estudio en liceo mixto monte horeb soy hija 

      única llevo una vida buena y estoy muy agradecida primeramente con Dios por darme 

    la vida y a mis papas por dar siempre lo mejor para mí y por ser un gran apoyo

  en mi vida jamás me niegan nada y les doy gracias también por haberme dado la vida por 

Darme un buen estudio académico y por siempre escucharme.       </p>
         
         </div>

    </div>


</main>
<section class="portfolio">
    <div class="container">
    <div class="container-portfolio">
   
    
<div class="content-portfolio">
 <img class="imag-01"src="file:///C:/Users/Adolfo/Downloads/portfolio-1.svg" alt="">
<div class="txt-portfolio">
    
        
    
    <div class="txt-portfolio">
     
                    
   
     </div>
    <img class="imag-02"src="C:\Users\HP\Downloads\b4d9d1df-1cb8-43bf-be9c-03e394daf163.jpg" alt="">
    </div>