<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina estudiantil</title>
   <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="ESTILO PAGINA INFO.css">
</head>
<body>
<header>
<nav>
 <div>

    </div>
   <input type="checkbox" id="check">
   <label for="check" class="bar-btn">
    <i class="fas fa-bars"></i>
   </label>
   <ul class="nav-menu">
   <li><a class="active"href="file:///C:/Users/HP/Desktop/PAGINA%202/PAGINA%20INFO/PAGINA%20INFO.html#">Mis gustos</a></li>
   <li><a href="">Mi plan a futuro</a></li>
   
   
 <li><a href="file:///C:/Users/HP/Desktop/paggina%20%203/PAGINA%20INFO/PAGINA%20INFO.html">Mi futuro</a></li>
</ul>
</nav>
 
<div class="banner-text container">

  <div class="text-header">
    <h1><strong>Mis gustos</strong>
    </h1>
<p>por lisbeth sarai segura alvarez</p>
  
</div>
<div class="img-header">
<img src="C:\Users\HP\Downloads\9b90abbc-7773-440c-81bb-8f161a8b7f60.jpg" alt="">
</div>
</div>
</header>  
<section>
   
    
   <a class="btn-b" href="file:///C:/Users/HP/Desktop/PAGINA%202/PAGINA%20INFO/PAGINA%20INFO.html">¿Bueno te preguntaras quien soy yo?</a> 
   



        </div>
</section>
<main class="services">

    <div class="conatiner ">

    </div>
    <div class="services-container">
        <div class="services-cards">
            
<img src="C:\Users\HP\Pictures\WhatsApp Image 2023-06-23 at 3.34.01 PM.jpeg"alt="">
 
    <LI></LI>           </P>
         </div>
         
         <img src="C:\Users\HP\Downloads\b67474c8-7a80-4fed-982e-88c36f7fcf7f.jpg" alt="">
        <h3></h3>
        
        
            
        </P>
</div>
</div>

<div class="services-txt">
  <h2></h2>
     <P> Mis gustos bueno para algunas personas no son normales a mí me gusta ir al colegio y aprender cosas nuevas tengo 3 materias favoritas las cuales son computación matemáticas  inglés amo el maquilaje de grande quiero poner un salón de uñas uno de mis pasatiempos es ver películas me gusta teje a crochet y cocinar        </p>
         
         </div>

    </div>


</main>
<section class="portfolio">
    <div class="container">
    <div class="container-portfolio">
   
    
<div class="content-portfolio">
 <img class="imag-01"src="file:///C:/Users/Adolfo/Downloads/portfolio-1.svg" alt="">
<div class="txt-portfolio">
    
        
    
    <div class="txt-portfolio">
     
                    
   
     </div>
    <img class="imag-02"src="C:\Users\HP\Downloads\WhatsApp Image 2023-06-23 at 2.25.35 PM.jpeg" alt="">
    </div>