<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina estudiantil</title>
   <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="ESTILO PAGINA INFO.css">
</head>
<body>
<header>
<nav>
 <div>

    </div>
   <input type="checkbox" id="check">
   <label for="check" class="bar-btn">
    <i class="fas fa-bars"></i>
   </label>
   <ul class="nav-menu">
   <li><a class="active"href="file:///C:/Users/HP/Desktop/paggina%20%203/PAGINA%20INFO/PAGINA%20INFO.html">Mi fututro</a></li>
   <li><a href="file:///C:/Users/HP/Desktop/PAGINA%20INFO%20(1)/PAGINA%20INFO/PAGINA%20INFO.html">Quien soy yo</a></li>
   
 <li><a href="file:///C:/Users/HP/Desktop/PAGINA%20INFO%20(2)/PAGINA%20INFO/PAGINA%20INFO.html">Mi plan a futuro</a></li>
</ul>
</nav>
 
<div class="banner-text container">

  <div class="text-header">
    <h1><strong>Mi futuro</strong>
    </h1>
<p>por lisbeth sarai segura alvarez</p>
  
</div>
<div class="img-header">
<img src="" alt="">
</div>
</div>
</header>  
<section>
   
    
   <a class="btn-b" href="#">¿Bueno te preguntarás cuál es mi  futuro?</a> 
    
        </div>
</section>
<main class="services">

    <div class="conatiner ">

    </div>
    <div class="services-container">
        <div class="services-cards">
           
<img src="" alt="">
<h3></h3>
<P><LI></LI> 
    <LI></LI>           </P>
         </div>
       
         <img src="C:\Users\HP\Downloads\WhatsApp Image 2023-06-23 at 5.16.55 PM.jpeg" alt="">
        <h3></h3>
        
        
            
        </P>
</div>
</div>

<div class="services-txt">
  <h2></h2>
     <P> Mi plan a futuro de este año es poder salir bien en todas mis materias tener amigos
      y no estar en problemas con los demas espero también poder ser una abanderada este año

      para que mis papas se sientan muy orgullosos de mí y terminar este ciclo escolar 2023

      me gustaría poder ir a una universidad y elegir 2 carreras distintas<object data="" type=""></object>.         </p>
         
         </div>

    </div>


</main>
<section class="portfolio">
    <div class="container">
    <div class="container-portfolio">
   
    

    
        
    
    <div class="txt-portfolio">
     
                    
   
     </div>
    <img class="imag-02"src="C:\Users\HP\Downloads\b2eef32f-d42c-40a3-8be5-01f9582f55a9.jpg" alt="">
    </div>